package traf.gesturefeedforward;

/**
 * Created by carlagriggio on 27/03/16.
 */
public class BetweenSubjectsBlockingStrategy extends SimpleBlockingStrategy {
    @Override
    protected int[][] counterbalanceOrder() {
        return new int[][]{
                {2, 2, 2, 3, 1, 2},{3, 3, 3, 2, 1, 3},{1, 1, 1, 3, 2, 1},{3, 3, 3, 1, 2, 3},{1, 1, 1, 2, 3, 1},{2, 2, 2, 1, 3, 2}, //participants 1-6
                {1, 1, 1, 3, 2, 1},{2, 2, 2, 3, 1, 2},{3, 3, 3, 2, 1, 3},{2, 2, 2, 1, 3, 2},{3, 3, 3, 1, 2, 3},{1, 1, 1, 2, 3, 1}, //participants 7-12
                {3, 3, 3, 2, 1, 3},{1, 1, 1, 3, 2, 1},{2, 2, 2, 3, 1, 2},{1, 1, 1, 2, 3, 1},{2, 2, 2, 1, 3, 2},{3, 3, 3, 1, 2, 3}, //participants 13-18
                {2, 2, 2, 1, 3, 2},{3, 3, 3, 1, 2, 3},{1, 1, 1, 2, 3, 1},{3, 3, 3, 2, 1, 3},{1, 1, 1, 3, 2, 1},{2, 2, 2, 3, 1, 2}, //participants 19-24
                {3, 3, 3, 1, 2, 3},{1, 1, 1, 2, 3, 1},{2, 2, 2, 1, 3, 2},{1, 1, 1, 3, 2, 1},{2, 2, 2, 3, 1, 2},{3, 3, 3, 2, 1, 3}, //participants 25-30
                {1, 1, 1, 2, 3, 1},{2, 2, 2, 1, 3, 2},{3, 3, 3, 1, 2, 3},{2, 2, 2, 3, 1, 2},{3, 3, 3, 2, 1, 3},{1, 1, 1, 3, 2, 1}//participants 31-36
        };
    }
}
